<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_produtos2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Preco" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Quantidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="masterModel2StoreContainer">
    <EntitySet Name="tb_produtos2" EntityType="Self.tb_produtos2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>