<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_produtos2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Preco" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="masterEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_produtos2" EntityType="Self.tb_produtos2" />
  </EntityContainer>
</Schema>